<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myfirstapp.maya.grepair.ConnexionActivity"
    android:background="@drawable/fond2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tilEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:boxBackgroundColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/tilmdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEmailLog"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:shadowColor="@android:color/white"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilmdp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:boxBackgroundColor="@color/colorWhite"
        app:boxStrokeColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnConn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBoutonfcbk">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtmdp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:shadowColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnConn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/capsuleconn"
        android:text="Connexion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtmdpoublie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtmdpoublie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Mot de passe oublié?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnfcbklog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnfcbklog"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/com_facebook_button_background"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textColor="@color/colorbackdomain"
        app:layout_constraintBottom_toTopOf="@+id/btnins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnins"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Inscription"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>